<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.graphpilot</groupId>
        <artifactId>graphpilot-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>graphpilot-adapter-worker-micronaut</artifactId>
    <name>GraphPilot Micronaut Worker Adapter (PoC)</name>
    <description>Micronaut glue bridging the framework-free worker core to Micronaut's event bus. Proof of concept that the worker core is portable across runtimes (ADR 0004). Contains only the event publisher and listener; all handler logic lives in graphpilot-adapter-worker.</description>

    <dependencies>
        <dependency>
            <groupId>com.graphpilot</groupId>
            <artifactId>graphpilot-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.graphpilot</groupId>
            <artifactId>graphpilot-adapter-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-context</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-inject-java</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
