<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.graphpilot</groupId>
        <artifactId>build</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-core</artifactId>
    <packaging>pom</packaging>
    <name>GraphPilot Java Core</name>
    <description>Framework-free Java modules: domain, application layers.</description>

    <modules>
        <!-- 共享层 -->
        <module>domain</module>
        <module>application-shared</module>
        <module>scheduler-application</module>
        <module>admin-application</module>
    </modules>
</project>