<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.graphpilot</groupId>
    <artifactId>backend</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GraphPilot Backend</name>
    <description>GraphPilot Java backend - build configuration</description>

    <!-- 继承 build 模块统一版本管理 -->
    <parent>
        <groupId>com.graphpilot</groupId>
        <artifactId>build</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <!-- Java 核心模块（无框架依赖） -->
        <module>java-core</module>

        <!-- Spring Boot 应用 -->
        <module>spring-boot</module>

        <!-- 适配器层 -->
        <module>adapters</module>
    </modules>
</project>