<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.graphpilot</groupId>
        <artifactId>spring-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>scheduler</artifactId>
    <packaging>jar</packaging>
    <name>GraphPilot Scheduler</name>
    <description>Task scheduling and DAG coordination. Triggers workflow runs, manages task dependencies, handles retries.</description>

    <dependencies>
        <!-- Java Core -->
        <dependency>
            <groupId>com.graphpilot</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.graphpilot</groupId>
            <artifactId>application-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.graphpilot</groupId>
            <artifactId>scheduler-application</artifactId>
        </dependency>

        <!-- Adapters -->
        <dependency>
            <groupId>com.graphpilot</groupId>
            <artifactId>adapter-persistence-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.graphpilot</groupId>
            <artifactId>adapter-persistence-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.graphpilot</groupId>
            <artifactId>adapter-worker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.graphpilot</groupId>
            <artifactId>adapter-worker-http</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>