<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承 build 模块，获取 plugin versions 和 Spring Boot 依赖 -->
    <parent>
        <groupId>com.graphpilot</groupId>
        <artifactId>build</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../build</relativePath>
    </parent>

    <artifactId>spring-boot</artifactId>
    <packaging>pom</packaging>

    <name>GraphPilot Spring Boot</name>
    <description>GraphPilot Spring Boot applications.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.graphpilot</groupId>
                <artifactId>bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>scheduler</module>
        <module>worker</module>
        <module>admin</module>
        <module>adapter-web-spring</module>
        <module>adapter-persistence-mybatis</module>
    </modules>
</project>