<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.graphpilot</groupId>
        <artifactId>build</artifactId>
        <version>${revision}</version>
        <relativePath>../build</relativePath>
    </parent>

    <groupId>com.graphpilot</groupId>
    <artifactId>bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>GraphPilot BOM</name>
    <description>Bill of Materials -统一管理内部模块依赖版本</description>

    <!-- 覆盖从 build 继承的版本属性（flatten 时需要） -->
    <properties>
        <jackson.version>2.17.2</jackson.version>
        <testcontainers.version>1.19.3</testcontainers.version>
        <okhttp.version>4.12.0</okhttp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Java Core 模块 -->
            <dependency>
                <groupId>com.graphpilot</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphpilot</groupId>
                <artifactId>application-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphpilot</groupId>
                <artifactId>scheduler-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphpilot</groupId>
                <artifactId>admin-application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Adapters -->
            <dependency>
                <groupId>com.graphpilot</groupId>
                <artifactId>adapter-persistence-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphpilot</groupId>
                <artifactId>adapter-persistence-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphpilot</groupId>
                <artifactId>adapter-worker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphpilot</groupId>
                <artifactId>adapter-worker-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphpilot</groupId>
                <artifactId>adapter-web-spring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring Boot 应用 -->
            <dependency>
                <groupId>com.graphpilot</groupId>
                <artifactId>scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphpilot</groupId>
                <artifactId>worker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphpilot</groupId>
                <artifactId>admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 测试依赖 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okhttp.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>